# =============================================================================
# Retail Vision Analytics - Jetson Edge Dockerfile
# =============================================================================
# Optimized for NVIDIA Jetson devices (Orin NX/AGX, Xavier NX)
#
# Build on Jetson:
#   docker build -f Dockerfile.jetson -t retail-vision:jetson .
#
# Run:
#   docker run --runtime nvidia --network host \
#     -v /tmp/argus_socket:/tmp/argus_socket \
#     retail-vision:jetson
#
# Supported Platforms:
# - Jetson AGX Orin (64GB/32GB)
# - Jetson Orin NX (16GB/8GB)  
# - Jetson Orin Nano (8GB/4GB)
# - Jetson Xavier NX
# =============================================================================

# Base image for Jetson with DeepStream
# Use L4T version matching your JetPack
ARG L4T_VERSION=r35.4.1
FROM nvcr.io/nvidia/l4t-deepstream:deepstream-6.3-${L4T_VERSION}

# Labels
LABEL maintainer="Saurabh <saurabh@example.com>"
LABEL version="1.0.0"
LABEL description="Retail Vision Analytics - Jetson Edge Deployment"
LABEL platform="linux/arm64"

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV OPENBLAS_CORETYPE=ARMV8

# Jetson-specific settings
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,video

# Application paths
ENV APP_HOME=/app
ENV CONFIG_PATH=/app/configs/app_config.yaml
ENV MODEL_PATH=/app/models
ENV LOG_LEVEL=INFO

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    python3-numpy \
    python3-opencv \
    libopenblas-base \
    libopenmpi-dev \
    libjpeg-dev \
    zlib1g-dev \
    libpython3-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-tools \
    librdkafka-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Upgrade pip
RUN python3 -m pip install --upgrade pip setuptools wheel

# Install PyTorch for Jetson (pre-built wheels)
# These URLs are for JetPack 5.1.2 / L4T R35.4.1
ARG TORCH_VERSION=2.1.0
ARG TORCHVISION_VERSION=0.16.0

RUN pip3 install --no-cache-dir \
    https://developer.download.nvidia.com/compute/redist/jp/v512/pytorch/torch-${TORCH_VERSION}a0+41361538.nv23.06-cp38-cp38-linux_aarch64.whl \
    || pip3 install --no-cache-dir torch==${TORCH_VERSION}

# Install core Python dependencies (Jetson-compatible versions)
RUN pip3 install --no-cache-dir \
    numpy>=1.24.0 \
    scipy>=1.10.0 \
    pandas>=2.0.0 \
    pyyaml>=6.0 \
    requests>=2.28.0 \
    aiohttp>=3.8.0

# Install FastAPI and async dependencies
RUN pip3 install --no-cache-dir \
    fastapi>=0.100.0 \
    uvicorn[standard]>=0.22.0 \
    pydantic>=2.0.0 \
    python-multipart>=0.0.6

# Install Redis and Kafka clients
RUN pip3 install --no-cache-dir \
    redis>=4.5.0 \
    kafka-python>=2.0.0 \
    aiokafka>=0.8.0

# Install monitoring dependencies
RUN pip3 install --no-cache-dir \
    prometheus-client>=0.17.0 \
    psutil>=5.9.0

# Install computer vision dependencies (pre-built for ARM64)
RUN pip3 install --no-cache-dir \
    Pillow>=9.5.0 \
    lap>=0.4.0 \
    filterpy>=1.4.0

# Install Ultralytics YOLOv8 (without PyTorch, we installed separately)
RUN pip3 install --no-cache-dir ultralytics --no-deps && \
    pip3 install --no-cache-dir \
    matplotlib>=3.7.0 \
    seaborn>=0.12.0 \
    tqdm>=4.65.0 \
    thop>=0.1.0

# Create application directory structure
WORKDIR /app
RUN mkdir -p \
    /app/configs \
    /app/models \
    /app/src \
    /app/scripts \
    /var/lib/retail-vision/data \
    /var/lib/retail-vision/models \
    /var/lib/retail-vision/buffer \
    /var/log/retail-vision

# Copy application source
COPY src/ /app/src/
COPY configs/ /app/configs/
COPY scripts/ /app/scripts/

# Copy pre-built TensorRT engines for Jetson (if available)
# These should be built on the target Jetson device
COPY models/*.engine /app/models/ 2>/dev/null || true
COPY models/*.onnx /app/models/ 2>/dev/null || true

# Create non-root user
RUN groupadd -r retail && useradd -r -g retail retail && \
    chown -R retail:retail /app /var/lib/retail-vision /var/log/retail-vision

# Jetson memory optimization script
RUN echo '#!/bin/bash\n\
# Enable maximum performance\n\
if [ -f /usr/bin/jetson_clocks ]; then\n\
    /usr/bin/jetson_clocks\n\
fi\n\
\n\
# Set fan to max (if available)\n\
if [ -f /sys/devices/pwm-fan/target_pwm ]; then\n\
    echo 255 > /sys/devices/pwm-fan/target_pwm\n\
fi\n\
\n\
# Configure swap if not exists\n\
if [ ! -f /swapfile ] && [ "${ENABLE_SWAP}" = "true" ]; then\n\
    fallocate -l 4G /swapfile\n\
    chmod 600 /swapfile\n\
    mkswap /swapfile\n\
    swapon /swapfile\n\
fi\n\
\n\
exec "$@"' > /app/scripts/jetson_init.sh && \
    chmod +x /app/scripts/jetson_init.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose ports
EXPOSE 8000  # REST API
EXPOSE 8554  # RTSP output
EXPOSE 9090  # Prometheus metrics

# Volume mounts for persistent data
VOLUME ["/var/lib/retail-vision", "/var/log/retail-vision"]

# Switch to non-root user
USER retail

# Entrypoint with Jetson initialization
ENTRYPOINT ["/app/scripts/jetson_init.sh"]

# Default command
CMD ["python3", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]

# =============================================================================
# Build Instructions for Different Jetson Models
# =============================================================================
#
# Jetson AGX Orin (64GB):
#   docker build -f Dockerfile.jetson \
#     --build-arg L4T_VERSION=r35.4.1 \
#     -t retail-vision:jetson-agx-orin .
#
# Jetson Orin NX (16GB):
#   docker build -f Dockerfile.jetson \
#     --build-arg L4T_VERSION=r35.4.1 \
#     -t retail-vision:jetson-orin-nx .
#
# Jetson Xavier NX:
#   docker build -f Dockerfile.jetson \
#     --build-arg L4T_VERSION=r35.3.1 \
#     -t retail-vision:jetson-xavier-nx .
#
# =============================================================================
# Runtime Commands
# =============================================================================
#
# Run with camera access:
#   docker run --runtime nvidia --privileged \
#     -v /tmp/argus_socket:/tmp/argus_socket \
#     -v /dev/video0:/dev/video0 \
#     --network host \
#     retail-vision:jetson
#
# Run with custom config:
#   docker run --runtime nvidia --network host \
#     -v $(pwd)/config:/app/configs \
#     -v $(pwd)/models:/app/models \
#     -e CONFIG_PATH=/app/configs/custom_config.yaml \
#     retail-vision:jetson
#
# =============================================================================
