name: "resnet50"
platform: "tensorrt_plan"
max_batch_size: 32

input [
  {
    name: "input"
    data_type: TYPE_FP32
    format: FORMAT_NCHW
    dims: [ 3, 224, 224 ]
  }
]

output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [ 1000 ]
    label_filename: "imagenet_labels.txt"
  }
]

# Dynamic batching configuration for throughput optimization
dynamic_batching {
  preferred_batch_size: [ 4, 8, 16, 32 ]
  max_queue_delay_microseconds: 100
}

# Instance group configuration - how many model instances to load
instance_group [
  {
    count: 2
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]

# Version policy - which model versions to serve
version_policy: { latest: { num_versions: 2 } }

# Model warmup to reduce cold start latency
model_warmup [
  {
    name: "batch_1_warmup"
    batch_size: 1
    inputs {
      key: "input"
      value: {
        data_type: TYPE_FP32
        dims: [ 3, 224, 224 ]
        zero_data: true
      }
    }
  },
  {
    name: "batch_32_warmup"
    batch_size: 32
    inputs {
      key: "input"
      value: {
        data_type: TYPE_FP32
        dims: [ 3, 224, 224 ]
        zero_data: true
      }
    }
  }
]

# Optimization settings
optimization {
  input_pinned_memory { enable: true }
  output_pinned_memory { enable: true }
  
  # CUDA execution settings
  cuda {
    graphs: true
    output_copy_stream: true
  }
}

# Parameters for TensorRT engine
parameters {
  key: "precision"
  value: { string_value: "fp16" }
}

parameters {
  key: "workspace_size"
  value: { string_value: "1073741824" }  # 1GB workspace
}
